create database QUAN_LY_SIEU_THI
go
use QUAN_LY_SIEU_THI
go
create table KHACHHANG
(
	ID_KhachHang varchar(10) not null, 
	TenKhachHang nvarchar(50), 
	CMND varchar(10), 
	SDT bigint 
)
go
create table NHANVIEN
(	
	ID_NhanVien varchar(10) not null, 
	TenNhanVien nvarchar(50), 
	CMND varchar(10), 
	SDT bigint 
)
go
create table CHITIETHOADON
(	
	ID_HoaDon varchar(10) not null, 
	ID_HangHoa varchar(10) not null,
	SoLuong int
)
go
create table HANGHOA
(	
	ID_HangHoa varchar(10) not null, 
	TenHangHoa nvarchar(50), 
	SoLuong int, 
	Gia bigint 
)
go
create table HOADON
(	
	ID_HoaDon varchar(10) not null, 
	ID_NhanVien varchar(10) not null, 
	ID_KhachHang varchar(10) not null, 
	Ngay date
)
go
create table DANGNHAP
(	
	Username varchar(50) not null,
	Pass varchar(50)
)
go 
alter table KHACHHANG add constraint PK_KH primary key(ID_KhachHang)
alter table NHANVIEN add constraint PK_NV primary key(ID_NhanVien)
alter table HANGHOA add constraint PK_HH primary key(ID_HangHoa)
alter table DANGNHAP add constraint PK_DN primary key (Username)
alter table HOADON add constraint PK_HD primary key (ID_HoaDon)
alter table CHITIETHOADON add constraint PK_CTHD primary key (ID_HoaDon, ID_HangHoa)
go
alter table CHITIETHOADON add	constraint PK_CTHD_HD foreign key (ID_HoaDon) references HOADON (ID_HoaDon)
alter table CHITIETHOADON add	constraint PK_CTHD_HH foreign key (ID_HangHoa) references HANGHOA (ID_HangHoa)
alter table HOADON add	constraint PK_HD_NV foreign key (ID_NhanVien) references NHANVIEN (ID_NhanVien)
alter table HOADON add	constraint PK_HD_KH foreign key (ID_KhachHang) references KHACHHANG(ID_KhachHang)
go
CREATE PROC INSERTHANGHOA
(
	@ID CHAR(10),
	@NAME NVARCHAR(50),
	@COUT INT ,
	@COST BIGINT,
	@CHECK INT OUTPUT
)
AS
BEGIN
    IF(@ID IN (SELECT HANGHOA.ID_HangHoa FROM HANGHOA)) 
	BEGIN 
		SET @CHECK=1 
		RETURN 
	END
	SET @CHECK=0
	INSERT INTO HANGHOA VALUES(@ID,@NAME,@COUT,@COST) 
END
go
CREATE PROC UPDATEHANGHOA
(
	@ID CHAR(10),
	@NAME NVARCHAR(50),
	@COUT INT ,
	@COST BIGINT,
	@CHECK INT OUTPUT
)
AS
BEGIN
	SET @CHECK=0
	UPDATE HANGHOA SET HANGHOA.SoLuong=@COUT,HANGHOA.Gia=@COST,HANGHOA.TenHangHoa=@NAME WHERE @ID=HANGHOA.ID_HangHoa
END
go
CREATE PROC DELETEHANGHOA
(
	@ID CHAR(10)
)
AS
BEGIN 
	DELETE HANGHOA WHERE HANGHOA.ID_HangHoa=@ID
	DELETE CHITIETHOADON WHERE CHITIETHOADON.ID_HangHoa=@ID
END
go
CREATE PROC INSERTKHACHHANG
(
	@ID CHAR(10),
	@NAME NVARCHAR(50),
	@CMTND NVARCHAR(20),
	@SDT CHAR(20),
	@CHECK INT OUTPUT
)
AS
BEGIN 
	IF(@ID IN (SELECT KHACHHANG.ID_KhachHang FROM KHACHHANG)) 
	BEGIN 
		SET @CHECK=1 
		RETURN 
	END
	SET @CHECK=0
	INSERT INTO KHACHHANG VALUES (@ID,@NAME,@CMTND,@SDT)
END
go
CREATE PROC UPDATEKHACHHANG
(
	@ID CHAR(10),
	@NAME NVARCHAR(50),
	@CMTND NVARCHAR(20),
	@SDT CHAR(20),
	@CHECK INT OUTPUT
)
AS
BEGIN 
	SET @CHECK=0
	UPDATE KHACHHANG SET TenKhachHang=@NAME,CMND=@CMTND,SDT=@SDT WHERE @ID=ID_KhachHang
END
go
CREATE PROC DELETEKHACHHANG
(
	@ID CHAR(10)
)
AS
BEGIN 
	DELETE KHACHHANG WHERE ID_KhachHang=@ID
	DELETE HOADON WHERE ID_KhachHang=@ID
END
go
CREATE PROC INSERTNHANVIEN
(
	@ID CHAR(10),
	@NAME NVARCHAR(50),
	@CMTND NVARCHAR(20),
	@SDT CHAR(20),
	@CHECK INT OUTPUT
)
AS
BEGIN 
	IF(@ID IN (SELECT NHANVIEN.ID_NHANVIEN FROM NHANVIEN)) 
	BEGIN 
		SET @CHECK=1 
		RETURN 
	END
	SET @CHECK=0
	INSERT INTO NHANVIEN VALUES (@ID,@NAME,@CMTND,@SDT)
END
go
CREATE PROC UPDATENHANVIEN
(
	@ID CHAR(10),
	@NAME NVARCHAR(50),
	@CMTND NVARCHAR(20),
	@SDT CHAR(20),
	@CHECK INT OUTPUT
)
AS
BEGIN 
	SET @CHECK=0
	UPDATE NHANVIEN SET TenNHANVIEN=@NAME,CMND=@CMTND,SDT=@SDT WHERE @ID=ID_NHANVIEN
END
go
CREATE PROC DELETENHANVIEN
(
	@ID CHAR(10)
)
AS
BEGIN 
	DELETE NHANVIEN WHERE ID_NHANVIEN=@ID
	DELETE HOADON WHERE ID_NHANVIEN=@ID
END
go
CREATE PROC INSERTHOADON
(
	@ID CHAR(10),
	@ID_KH CHAR(10),
	@ID_NV CHAR(10),
	@DATE DATETIME,
	@CHECK INT OUTPUT
)
AS
BEGIN
	IF(@ID IN (SELECT A.ID_HoaDon FROM HOADON AS A))
	BEGIN 
		SET @CHECK=1 
		RETURN 
	END
	IF(@ID_KH NOT IN (SELECT A.ID_KhachHang FROM KHACHHANG AS A))
	BEGIN 
		SET @CHECK=2 
		RETURN 
	END
	IF(@ID_NV NOT IN (SELECT A.ID_NHANVIEN FROM NHANVIEN AS A))
	BEGIN 
		SET @CHECK=3 
		RETURN 
	END
	IF(@ID_KH IN (SELECT A.ID_HoaDon FROM HOADON AS A ) AND @ID_NV IN (SELECT B.ID_NhanVien FROM HOADON AS B))
	BEGIN 
		SET @CHECK=4 
		RETURN 
	END
	SET @CHECK=0
	INSERT INTO HOADON VALUES (@ID,@ID_NV,@ID_KH,@DATE)
END
go
CREATE PROC UPDATEHOADON
(
	@ID CHAR(10),
	@ID_KH CHAR(10),
	@ID_NV CHAR(10),
	@DATE DATETIME,
	@CHECK INT OUTPUT
)
AS
BEGIN
	IF(@ID_KH NOT IN (SELECT A.ID_KhachHang FROM KHACHHANG AS A) )
	BEGIN 
		SET @CHECK=2 
		RETURN 
	END
	IF(@ID_NV NOT IN (SELECT A.ID_NHANVIEN FROM NHANVIEN AS A) )
	BEGIN 
		SET @CHECK=3 
		RETURN 
	END
	IF(@ID_KH IN (SELECT A.ID_HoaDon FROM HOADON AS A WHERE A.ID_HoaDon <> @ID) AND @ID_NV IN (SELECT B.ID_NhanVien FROM HOADON AS B WHERE B.ID_HoaDon <> @ID))
	BEGIN 
		SET @CHECK=4 
		RETURN 
	END
	SET @CHECK=0
	UPDATE HOADON SET ID_KhachHang=@ID_KH,ID_NhanVien=@ID_NV,Ngay=@DATE WHERE ID_HoaDon=@ID
END
go 
CREATE PROC DELETEHOADON
(
	@ID CHAR(10)
)
AS
BEGIN
	DELETE HOADON WHERE ID_HoaDon=@ID
	DELETE CHITIETHOADON WHERE ID_HoaDon=@ID
END
go
CREATE PROC INSERTCHITIETHOADON
(
	@ID CHAR(10),
	@ID_HH CHAR(10),
	@COUT INT,
	@CHECK INT OUTPUT
)
AS
BEGIN
	IF(@ID IN (SELECT A.ID_HoaDon FROM CHITIETHOADON A)AND @ID_HH IN (SELECT B.ID_HANGHOA FROM CHITIETHOADON B))
	BEGIN 
		SET @CHECK=1 
		RETURN 
	END
	IF(@ID_HH NOT IN (SELECT A.ID_HangHoa FROM HANGHOA AS A) )
	BEGIN 
		SET @CHECK=2 
		RETURN 
	END
	SET @CHECK=0 
	INSERT INTO CHITIETHOADON VALUES(@ID,@ID_HH,@COUT)
END
go
CREATE PROC UPDATECHITIETHOADON
(
	@ID CHAR(10),
	@ID_HH CHAR(10),
	@COUT INT,
	@CHECK INT OUTPUT
)
AS
BEGIN
	SET @CHECK=0
	UPDATE CHITIETHOADON SET SoLuong=@COUT WHERE ID_HangHoa=@ID_HH AND ID_HoaDon=@ID
END
go
CREATE PROC DELETECHITIETHOADON
(
	@ID CHAR(10),
	@ID_HH CHAR(10)
)
AS
BEGIN 
	DELETE CHITIETHOADON WHERE ID_HoaDon=@ID AND ID_HangHoa=@ID_HH
END
go
CREATE PROC LOGINUSER
(
	@USER NVARCHAR(50),
	@PASS NVARCHAR(50),
	@CHECK INT OUTPUT
)
AS
BEGIN
	IF(@USER IN (SELECT A.Username FROM DANGNHAP A) AND @PASS IN (SELECT B.Pass FROM DANGNHAP B))
	BEGIN 
		SET @CHECK=0 
		RETURN 
	END
	ELSE
	BEGIN 
		SET @CHECK=1 
	END
END
GO
CREATE proc [dbo].[NANGSUAT]
as
BEGIN
select a.ID_HangHoa,a.TenHangHoa,Sum(b.SoLuong) 'so luong ban'
from CHITIETHOADON b,HANGHOA a  where a.ID_HangHoa=b.ID_HangHoa  
group by a.ID_HangHoa,a.TenHangHoa order by [so luong ban] 
END
GO
